# AzureSearchApp

./: AzureSearchApp.sln  README.md
AzureSearchApp/: AzureSearchApp.csproj  DocumentGenerator.cs  Extensions.cs  Hotel.cs  HotelAddress.cs  HotelData.cs  HotelRoom.cs  Program.cs  SearchClientWrapper.cs  SearchEnvironment.cs  SemanticSearcher.cs
AzureSearchWebApp/: AzureSearchWebApp.csproj  Program.cs  _Imports.razor
AzureSearchWebApp/Pages/: Counter.razor
AzureSearchWebApp/Properties/: launchSettings.json
AzureSearchWebApp/Shared/: NavMenu.razor
AzureSearchWebApp/wwwroot/: index.html  manifest.json
AzureSearchWinFormsApp/: AzureSearchWinFormsApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
