<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.4" PrivateAssets="all" />
    <PackageReference Include="System.Memory.Data" Version="1.0.2" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureSearchApp\AzureSearchApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Azure.Core">
      <HintPath>..\..\..\..\..\..\gh\azure-sdk-for-net-2\artifacts\bin\Azure.Core\Debug\netstandard2.0\Azure.Core.dll</HintPath>
    </Reference>
    <Reference Include="Azure.Core.Experimental">
      <HintPath>..\..\..\..\..\..\gh\azure-sdk-for-net-2\artifacts\bin\Azure.Core.Experimental\Debug\netstandard2.0\Azure.Core.Experimental.dll</HintPath>
    </Reference>
    <Reference Include="Azure.Search.Documents">
      <HintPath>..\..\..\..\..\..\gh\azure-sdk-for-net-2\artifacts\bin\Azure.Search.Documents\Debug\netstandard2.0\Azure.Search.Documents.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
