<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>fcae3f8f-2bc8-456f-ac5b-1e3c21f56acb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Azure.Search.Documents" Version="11.3.0-beta.2" />-->
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0-preview.2.21154.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0-preview.3.21201.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
  </ItemGroup>

    <ItemGroup>
        <Reference Include="Azure.Core">
            <HintPath>..\..\..\..\..\..\gh\azure-sdk-for-net-2\artifacts\bin\Azure.Core\Debug\netstandard2.0\Azure.Core.dll</HintPath>
        </Reference>
        <Reference Include="Azure.Core.Experimental">
            <HintPath>..\..\..\..\..\..\gh\azure-sdk-for-net-2\artifacts\bin\Azure.Core.Experimental\Debug\netstandard2.0\Azure.Core.Experimental.dll</HintPath>
        </Reference>
        <Reference Include="Azure.Search.Documents">
            <HintPath>..\..\..\..\..\..\gh\azure-sdk-for-net-2\artifacts\bin\Azure.Search.Documents\Debug\netstandard2.0\Azure.Search.Documents.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
